{
  "name": "js-hackathon",
  "version": "1.0.0",
  "description": "Testing from Clare",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-walters/js-hackathon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-walters/js-hackathon/issues"
  },
  "homepage": "https://github.com/daniel-walters/js-hackathon#readme",
  "type": "module"
}
